TFORMCOLORS.CAPTION=Choose colors
TFORMCOLORS.TABCOLORS.CAPTION=Frame colors
TFORMCOLORS.GROUPFRAMECOLORS.CAPTION= Frame colors 
TFORMCOLORS.STFRAMECOLORLINKS.CAPTION=Links
TFORMCOLORS.STFRAMECOLORNORMAL.CAPTION=Normal
TFORMCOLORS.STFRAMECOLOR0.CAPTION=Color &0:
TFORMCOLORS.STFRAMECOLOR1.CAPTION=Color &1:
TFORMCOLORS.EDITCOLOR0.TEXT=Red
TFORMCOLORS.EDITCOLOR1.TEXT=Blue
TFORMCOLORS.STFRAMECOLORROUND.CAPTION=Round
TFORMCOLORS.STFRAMECOLORBACK.CAPTION=Back
TFORMCOLORS.STFRAMECOLORNAME.CAPTION=Color name
TFORMCOLORS.STFRAMECOLORSELECTED.CAPTION=Sel
TFORMCOLORS.TABTIMELINE.CAPTION=Timeline colors
TFORMCOLORS.GROUPTIMELINE.CAPTION= Timeline colors 
TFORMCOLORS.STTIMELINELINES.CAPTION=Color of lines
TFORMCOLORS.STTIMELINEAREAS.CAPTION=Color of areas
TFORMCOLORS.STTIMELINETEXT.CAPTION=Text && time divider color
TFORMCOLORS.STTIMELINEBACK.CAPTION=Background color
TFORMCOLORS.TABOTHERS.CAPTION=Other colors
TFORMCOLORS.GROUPTEXTCOLORS.CAPTION= Other colors 
TFORMCOLORS.STTEXTCOLORSTHUMBTEXT.CAPTION=Textcolor in frame overview
TFORMCOLORS.STTEXTCOLORSBACKGROUND.CAPTION=Background color in editor
TFORMCOLORS.STTEXTCOLORSHELPLINES.CAPTION=Color of helplines
TFORMCOLORS.STTEXTCOLORSROTCENTER.CAPTION=Color of rotation center && rotation lines
TFORMCOLORS.BNHELP.CAPTION=Hilfe
TFORMCOLORS.BNUSE.CAPTION=An&wenden
