TFORMMAIN.CAPTION=Jlse
TFORMMAIN.TOOLBARPLAY.CAPTION=toolbarPlay
TFORMMAIN.TOOLBARPOINTSFRAMES.CAPTION=Point & frame properties
TFORMMAIN.SBLOCK.HINT=Lock frame against moving
TFORMMAIN.SBSHARPEN.HINT=Sharpen selected point(s) (edges)
TFORMMAIN.SBEFFECT.HINT=Choose frame effect
TFORMMAIN.SBBLANK.HINT=Blank after selected point(s)
TFORMMAIN.SBCOLOR.HINT=Choose frame color
TFORMMAIN.TOOLBARTOOLS.CAPTION=Working tools
TFORMMAIN.TBDEL.HINT=Use this to delete points
TFORMMAIN.TBMOVE.HINT=Use this tool to select and move points
TFORMMAIN.TBADD.HINT=Use this tool to add points
TFORMMAIN.TBZOOM.HINT=Use this to zoom in and out
TFORMMAIN.TBPOINTTOOLS.HINT=&Sharpen edges && blank lines
TFORMMAIN.TBGEO.HINT=Left click sets equilateral center, right click sets starting point
TFORMMAIN.TOOLWINTIMELINE.CAPTION=toolwinTimeline
TFORMMAIN.TBTIMELINE.CAPTION=tbTimeline
TFORMMAIN.TBTIMELINEZOOMIN.CAPTION=tbTimelineZoomIn
TFORMMAIN.TBTIMELINEZOOMOUT.CAPTION=tbTimelineZoomOut
TFORMMAIN.TBTIMELINELEFT.CAPTION=tbTimelineLeft
TFORMMAIN.TBTIMELINERIGHT.CAPTION=tbTimelineRight
TFORMMAIN.SBFRAME.PANELS[0].TEXT=X:200 Y:200
TFORMMAIN.SBFRAME.PANELS[1].TEXT=Heathcliff started
TFORMMAIN.PANEL1.CAPTION=Panel1
TFORMMAIN.TOOLBARFILES.CAPTION=File operations
TFORMMAIN.TOOLBARDISPLAY.CAPTION=Display options
TFORMMAIN.SBFLIPX.HINT=Flip at X-Axis
TFORMMAIN.SBSHOWPOINTS.HINT=Show points along frame
TFORMMAIN.SBFLIPY.HINT=Flip at Y-Axis
TFORMMAIN.SBSHOWNUMPOINTS.HINT=Show numbers of points
TFORMMAIN.SBFULLIMG.HINT=Show full background image
TFORMMAIN.SBPARTIMG.HINT=Show only part of background image
TFORMMAIN.SBSHOWBACKFRAME.HINT=Show background frame
TFORMMAIN.SBNOIMG.HINT=Dont show background image
TFORMMAIN.SBSHOWLINKS.HINT=Show links to background frame
TFORMMAIN.SBSHOWREAL.HINT=Show unoptimized edges
TFORMMAIN.SBSNAPGRID.HINT=Snap points to grid
TFORMMAIN.SBCLOSELOOP.HINT=Close loop by connecting last to first point
TFORMMAIN.SBSHOWGRID.HINT=Show (and choose) grid
TFORMMAIN.SBRULER.HINT=Display ruler to the left and top of the drawing area
TFORMMAIN.SBSNAPHELP.HINT=Snaps points to helplines
TFORMMAIN.SDLC1.TITLE=Save Yoghurt file...
TFORMMAIN.ODLC1.TITLE=Open Yoghurt file...
TFORMMAIN.MIFILE.CAPTION=&File
TFORMMAIN.MIOPENAGAIN.CAPTION=&Open again...
TFORMMAIN.MIIMPORT.CAPTION=&Import
TFORMMAIN.N4.CAPTION=-
TFORMMAIN.MIEXIT.CAPTION=E&xit
TFORMMAIN.MIEDIT.CAPTION=&Edit
TFORMMAIN.MIUNDO.CAPTION=&Undo
TFORMMAIN.MIPROJEKT.CAPTION=&Project
TFORMMAIN.MIFRAME.CAPTION=F&rame
TFORMMAIN.N12.CAPTION=-
TFORMMAIN.MICHOOSEPART.CAPTION=Choose part of image
TFORMMAIN.MIHELPLINES.CAPTION=&Helplines...
TFORMMAIN.N10.CAPTION=-
TFORMMAIN.MIFRAMEFLIPX2.CAPTION=Flip frame at &X-axis
TFORMMAIN.MIFRAMEFLIPY.CAPTION=Flip frame at &Y-axis
TFORMMAIN.MIFRAMEFLIPD.CAPTION=Flip frame at effect center - auxiliary center axis
TFORMMAIN.MICENTERFRAME.CAPTION=&Center frame
TFORMMAIN.MICENTERFRAME.HINT=Centers frame around auxiliary center point
TFORMMAIN.MIROTATEFRAME.CAPTION=&Rotate frame...
TFORMMAIN.MIROTATEFRAME.HINT=Rotates frame around auxiliary center point
TFORMMAIN.MISCALE.CAPTION=Scale frame...
TFORMMAIN.MISCALE.HINT=Scale frame around auxiliary center point
TFORMMAIN.MISETROTPOINT.CAPTION=Set effect && auxiliary center...
TFORMMAIN.N3.CAPTION=-
TFORMMAIN.MIRENUM.CAPTION=&Renumber points
TFORMMAIN.MILINKOVERLAY.CAPTION=Link &overlaying points
TFORMMAIN.MISETTINGS.CAPTION=&Settings
TFORMMAIN.MIMOVENOREDRAW.CAPTION=Move points &without redraw
TFORMMAIN.MISHOWPOINTS.CAPTION=&Show points
TFORMMAIN.MISHOWNOOFPOINTS.CAPTION=Show &number of points
TFORMMAIN.MISHOWBACKFRAME.CAPTION=Show &backframe
TFORMMAIN.MISHOWLINKS.CAPTION=Show &links
TFORMMAIN.MISHOWREAL.CAPTION=Show &round edges
TFORMMAIN.MIUSEGRID.CAPTION=Show &grid
TFORMMAIN.MISNAPGRID.CAPTION=Snap to grid
TFORMMAIN.MISNAPHELP.CAPTION=Snap to helplines
TFORMMAIN.MISHOWRULER.CAPTION=Show &ruler
TFORMMAIN.N2.CAPTION=-
TFORMMAIN.MICLOSELOOP.CAPTION=&Close loop
TFORMMAIN.MIFLIPX.CAPTION=Flip &X
TFORMMAIN.MIFLIPY.CAPTION=Flip &Y
TFORMMAIN.N1.CAPTION=-
TFORMMAIN.MIFRAMECOLORS.CAPTION=Frame &colors...
TFORMMAIN.MIDELAYS.CAPTION=Driver &delays...
TFORMMAIN.MICIRCLESIZE.CAPTION=Circlesize: 3...
TFORMMAIN.MIZOOM.CAPTION=&Zoom: 2x...
TFORMMAIN.MIGRID.CAPTION=Grid: 16...
TFORMMAIN.N7.CAPTION=-
TFORMMAIN.MINOIMG.CAPTION=Dont display image
TFORMMAIN.MIPARTIMG.CAPTION=Display part of image
TFORMMAIN.MIFULLIMG.CAPTION=Display full image
TFORMMAIN.MIWINDOW.CAPTION=&Windows
TFORMMAIN.MIOPT2XZOOM.CAPTION=Optimize size for &2x zoom
TFORMMAIN.MIOPT3XZOOM.CAPTION=Optimize size for &3x zoom
TFORMMAIN.N11.CAPTION=-
TFORMMAIN.MIFILEPANEL.CAPTION=&File operations
TFORMMAIN.MIPLAYPANEL.CAPTION=Playback panel
TFORMMAIN.MITOOLPANEL.CAPTION=Working &tools
TFORMMAIN.MIPOINTFRAMEPANEL.CAPTION=&Point && frame panel
TFORMMAIN.MIDISPLAYPANEL.CAPTION=&Display settings
TFORMMAIN.MIMOUSEPOSPANEL.CAPTION=&Mouse position
TFORMMAIN.MITIMELINE.CAPTION=&Timeline
TFORMMAIN.MIHELP.CAPTION=&Help
TFORMMAIN.N8.CAPTION=-
TFORMMAIN.MILICENSE.CAPTION=&License
TFORMMAIN.MIABOUT.CAPTION=&About Heathcliff...
TFORMMAIN.N6.CAPTION=-
TFORMMAIN.MIGRID4.CAPTION=&4
TFORMMAIN.MIGRID8.CAPTION=&8
TFORMMAIN.MIGRID16.CAPTION=&16
TFORMMAIN.MIGRID32.CAPTION=&32
TFORMMAIN.MIGRID64.CAPTION=&64
TFORMMAIN.MIGRID128.CAPTION=&128
TFORMMAIN.MIGRIDCUSTOM.CAPTION=&47
TFORMMAIN.MIZOOM1.CAPTION=&1
TFORMMAIN.MIZOOM2.CAPTION=&2
TFORMMAIN.MIZOOM3.CAPTION=&3
TFORMMAIN.MIZOOM4.CAPTION=&4
TFORMMAIN.MIZOOM5.CAPTION=&5
TFORMMAIN.MIZOOM6.CAPTION=&6
TFORMMAIN.MIZOOM7.CAPTION=&7
TFORMMAIN.MIZOOM8.CAPTION=&8
TFORMMAIN.MICIRCLES1.CAPTION=&1
TFORMMAIN.MICIRCLES2.CAPTION=&2
TFORMMAIN.MICIRCLES3.CAPTION=&3
TFORMMAIN.MICIRCLES4.CAPTION=&4
TFORMMAIN.MICIRCLES5.CAPTION=&5
TFORMMAIN.MICIRCLES6.CAPTION=&6
TFORMMAIN.MICIRCLES7.CAPTION=&7
TFORMMAIN.MICIRCLES8.CAPTION=&8
TFORMMAIN.MICOLOR0.CAPTION=&Red
TFORMMAIN.MICOLOR1.CAPTION=&Blue
TFORMMAIN.MIEFFECTSLIDE.CAPTION=&Slide
TFORMMAIN.MIEFFECTMORPH.CAPTION=&Morph
TFORMMAIN.MIEFFECTPLODE.CAPTION=&Im-/Explode
TFORMMAIN.MIEFFECTXFLIP.CAPTION=&X-Flip
TFORMMAIN.MIEFFECTYFLIP.CAPTION=&Y-Flip
TFORMMAIN.MIEFFECTDFLIP.CAPTION=&D-Flip
TFORMMAIN.MIEFFECTROTATE.CAPTION=&Rotate
TFORMMAIN.MIEFFECTDRAIN.CAPTION=D&rain
TFORMMAIN.N9.CAPTION=-
TFORMMAIN.ANEWFILE.CAPTION=&New
TFORMMAIN.ANEWFILE.HINT=Create a new file
TFORMMAIN.AOPENFILE.CAPTION=&Open...
TFORMMAIN.AOPENFILE.HINT=Open a file
TFORMMAIN.ASAVEFILE.CAPTION=&Save
TFORMMAIN.ASAVEFILE.HINT=Save file
TFORMMAIN.ASAVEASFILE.CAPTION=Save &As...
TFORMMAIN.ASAVEASFILE.HINT=Save file under a different name
TFORMMAIN.AIMPORTFRAME.CAPTION=Import &frame...
TFORMMAIN.AIMPORTFRAME.HINT=Import a frame from a different file
TFORMMAIN.AIMPORTSHOW.CAPTION=Import &show...
TFORMMAIN.AIMPORTSHOW.HINT=Import a full show
TFORMMAIN.AADDFRAME.CAPTION=&Add frame
TFORMMAIN.AADDFRAME.HINT=Add another frame at the end of the show
TFORMMAIN.ARENAMEFRAME.CAPTION=&Rename frame...
TFORMMAIN.ARENAMEFRAME.HINT=Rename current frame
TFORMMAIN.ADELETEFRAME.CAPTION=&Delete frame
TFORMMAIN.ADELETEFRAME.HINT=Delete this frame
TFORMMAIN.AFRAMEDELAY.CAPTION=Change frame &delay...
TFORMMAIN.AFRAMEDELAY.HINT=Change delay for frame
TFORMMAIN.AFRAMEMORPH.CAPTION=Change frame &morph/effect time...
TFORMMAIN.AFRAMEMORPH.HINT=Change effect duration
TFORMMAIN.AFRAMEEFFECTPARAM.CAPTION=Change frame effect &param...
TFORMMAIN.AFRAMEEFFECTPARAM.HINT=Change the parameter of the chosen effect
TFORMMAIN.AHELPCONTENTS.CAPTION=Help &Contents
TFORMMAIN.AHELPCONTENTS.HINT=Show help contents
TFORMMAIN.AFRAMEPREVIEW.CAPTION=&Show frame-wave preview
TFORMMAIN.AFRAMEPREVIEW.HINT=Show wave preview of this frame
TFORMMAIN.ACREATEWAVEFILE.CAPTION=&Create wavefile
TFORMMAIN.ACREATEWAVEFILE.HINT=Create a wavefile from all frames
TFORMMAIN.ACHECKFRAMELINKS.CAPTION=Check frame &links
TFORMMAIN.ACHECKFRAMELINKS.HINT=Check the link matrix for this frame
TFORMMAIN.ACHECKALLLINKS.CAPTION=Check all &links
TFORMMAIN.ACHECKALLLINKS.HINT=Check links in all frames
TFORMMAIN.ALOADBACKIMG.CAPTION=Background image: n/a
TFORMMAIN.ACHOOSEIMGPART.CAPTION=Choose part of image...
TFORMMAIN.ASHOWPREVIEW.CAPTION=Show &preview
TFORMMAIN.ASHOWPREVIEW.HINT=Show a screen preview of the show
TFORMMAIN.ACOPYFRAMETOCLIPBOARD.CAPTION=&Copy frame to clipboard
TFORMMAIN.APASTEFRAMEFROMCLIPBOARD.CAPTION=&Paste frame from clipboard
TFORMMAIN.ACUTFRAMETOCLIPBOARD.CAPTION=C&ut frame to clipboard
TFORMMAIN.MILASTFILE0.CAPTION=&0 Logo.LC1
TFORMMAIN.MILASTFILE1.CAPTION=&1
TFORMMAIN.MILASTFILE2.CAPTION=&2
TFORMMAIN.MILASTFILE3.CAPTION=&3
TFORMMAIN.MILASTFILE4.CAPTION=&4
TFORMMAIN.PMICHOOSEPART.CAPTION=&Choose part of image...
TFORMMAIN.MITOOLSHARPEN.CAPTION=&Sharpen edges && blank lines
TFORMMAIN.MITOOLLINK.CAPTION=&Link frames for morphing
TFORMMAIN.MITOOLMOVEROTATE.CAPTION=&Move and rotate frame
TFORMMAIN.MITOOLMOVEROTATE.HINT=Move (left) or rotate (right) the frame
TFORMMAIN.MITOOLAUXPOINTS.CAPTION=Set effect && auxiliary center &points
TFORMMAIN.MITOOLAUXPOINTS.HINT=Set the effect (left button) and auxiliary (right) center points
TFORMMAIN.MIEQUILATERAL.CAPTION=Equilateral
TFORMMAIN.ODBITMAP.TITLE=Open background image...
